{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",
    "noEmit": true,
    "resolveJsonModule": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "types": ["node", "@playwright/test"]
  },
  "include": ["e2e/**/*.ts", "playwright.config.ts", "scripts/**/*.ts"]
}
